{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -C artifacts/verisight dev",
    "build": "pnpm -C artifacts/verisight build",
    "serve": "pnpm -C artifacts/verisight serve",
    "typecheck": "pnpm -C artifacts/verisight typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
